GOOGLE_ID = 583392332920-gobots50f1slnf0ckamq0ctc31eodsnu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI=mongodb+srv://kahodev:KwteVuOygQpQII1t@promptopia.prfvnfx.mongodb.net/?retryWrites=true&w=majority